# PharmacuticalE-Commerce

./: PharmacuticalE-Commerce.sln  PharmacySystem.bak  README.md
PharmacuticalE-Commerce/: PaginatedList.cs  PharmacuticalE-Commerce.csproj  Program.cs  appsettings.json
PharmacuticalE-Commerce/Controllers/: APIController.cs  AttendancesController.cs  BranchesController.cs  CartsController.cs  CategoryController.cs  CheckoutController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  ShippingAddressesController.cs  ShoppingCartController.cs  UserAuthController.cs
PharmacuticalE-Commerce/CustomValidation/: FutureDateAttribute.cs
PharmacuticalE-Commerce/KeepDataAnnotations/: CartDataAnnotations.cs  CartItemDataAnnotations.cs  CategoryDataAnnotation.cs  DiscountDataAnnotation.cs  OrderDataAnnotation.cs  PAVDataAnnotation.cs  PrescriptionDataAnnotations.cs  ProductAttributeDataAnnotations.cs  ProductDataAnnotation.cs  ProductPriceDataAnnotation.cs  ShippingAddressDataAnnotation.cs  ShoppingCartDataAnnotations.cs  UserDataAnnotations.cs
PharmacuticalE-Commerce/Migrations/: 20241016160737_Identity.Designer.cs  20241016160737_Identity.cs  20241016162558_inittest.Designer.cs  20241016162558_inittest.cs  20241016163211_initial.Designer.cs  20241016163211_initial.cs  20241016190810_guiduser.Designer.cs  20241016190810_guiduser.cs  20241016192931_manageuserattr.Designer.cs  20241016192931_manageuserattr.cs  20241016193115_manageuserattrr.Designer.cs  20241016193115_manageuserattrr.cs  20241017112803_filtercarts.Designer.cs  20241017112803_filtercarts.cs  20241017214357_editorders.Designer.cs  20241017214357_editorders.cs  20241017221148_editordersr.Designer.cs  20241017221148_editordersr.cs  20241017225223_editordersrs.Designer.cs  20241017225223_editordersrs.cs  20241018005309_editordersrss.Designer.cs  20241018005309_editordersrss.cs  20241018073753_updateshipping.Designer.cs  20241018073753_updateshipping.cs  20241018112845_test.Designer.cs  20241018112845_test.cs  (+21 more)
(+258 files in other folders)
